SupplierQuantityClientApp/SendQuantity.xaml

<Window x:Class="SupplierQuantityClientApp.SendQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierQuantityClientApp"
        mc:Ignorable="d"
        Title="SendQuantity" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Send quantity to server" 
            FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Height="23" 
                Text="Quantity" 
                Width="67"
                HorizontalAlignment="Left"/>

            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                Height="23" 
                Name="textBoxQuantity" 
                Width="247"
                HorizontalAlignment="Left"
                PreviewTextInput="NumberValidationTextBox"/>


            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Content="Send" 
                Height="23" 
                Name="buttonSendQuantity" 
                Width="104" 
                Click="sendQuantity_Click"
                HorizontalAlignment="Left"/>

            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                Height="23" 
                x:Name ="message" 
                Width="703" 
                OpacityMask="Green" 
                Foreground="#FFE5572C"
                HorizontalAlignment="Left" Margin="0,52,0,52"/>

        </Grid>
    </Grid>
</Window>
